{
    "name": "tirendo/dev-tools",
    "type": "library",
    "description": "Development tools",
    "authors": [
        {
            "name": "Timur Khamrakulov",
            "email": "timur.khamrakulov@tirendo.com"
        }
    ]
}